# rsyslog-agent

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/noah/syslog/: SyslogAgent.java  SyslogClient.java
src/main/java/com/noah/syslog/client/: Client.java  TCPClient.java  UDPClient.java
src/main/java/com/noah/syslog/config/: Config.java  ConfigBase.java  ConfigFilter.java  ConfigHost.java  ConfigLog.java
src/main/java/com/noah/syslog/log/: Log.java  LogAdapter.java  LogItem.java  LogManager.java  LogRecord.java
src/main/java/com/noah/syslog/log/adapter/: LinuxAdapter.java  WindowsAdapter.java
src/main/java/com/noah/syslog/log/filters/: Filter.java  FilterMessageContains.java  FilterSecurityLogins.java  FilterSimple.java
src/main/java/com/noah/syslog/log/iter/: LogIterator.java
src/main/java/com/noah/syslog/log/parser/: ApacheParser.java  Parser.java  TomcatParser.java
src/main/java/com/noah/syslog/log/watcher/: FileWatcher.java  FileWatcherListener.java
src/main/java/com/noah/syslog/message/: Message.java  StructuredData.java
src/main/java/com/noah/syslog/message/enums/: Encodings.java  Priority.java  Severity.java
src/main/java/com/noah/syslog/transport/: Transport.java
src/main/java/com/noah/syslog/util/: FileUtil.java  OSUtil.java  Pair.java  StringUtil.java  StringUtils.java  WindowsUtil.java
src/main/resources/: config.json  example-linux.json  log4j2.xml  logback.xml
src/test/java/com/noah/syslog/data/: StructuredDataTest.java
