plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.noah.syslog'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna-platform:5.12.1'
    implementation 'com.google.code.gson:gson:2.10'
}

shadowJar {
    archiveName "${project.name}.jar"
    destinationDir file("/");

    manifest {
        attributes 'Main-Class': 'com.noah.syslog.SyslogAgent'
    }
}