plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.noah.syslog'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    implementation 'net.java.dev.jna:jna-platform:5.12.1'

}

shadowJar {
    archiveName "${project.name}.jar"
    destinationDir file("/");

    manifest {
        attributes 'Main-Class': 'com.noah.syslog.SyslogAgent'
    }
}