plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.noah.syslog'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna-platform:5.12.1'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'commons-io:commons-io:2.7'

    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-classic:1.3.5'
}

shadowJar {
    archiveName "${project.name}.jar"
    destinationDir file("/");

    manifest {
        attributes 'Main-Class': 'com.noah.syslog.SyslogAgent'
    }
}